body {
    background-color: hsl(120, 42%, 89%);
}
#header {
    display: flex;
    justify-content: center;
}

#header-logo {
    max-width: 400px;
    max-height: 200px;
}

#nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: hsla(150, 68%, 26%, 0.784);
    border: 2px white solid;
    font-size: 24px;
    
}

.nav-items {
    display: inline;
    list-style: none;
    padding-right: 30px;
    color: white;

}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 2px white solid;

}

#main-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsla(150, 58%, 73%, 0.784);
    height: 700px;
    width: 80%;
    border-radius: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 25px;
}

#main-top img {
    display: flex;
    justify-content: center;
    width: 600px;
    height: auto;
}

#main-top h1 {
    display: flex;
    justify-content: center;
}

#main-top p {
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.card {
    display: flex;
    flex-direction: row;

}

.card img {
    width: 100px;
    height: auto;
}

.main-card {
    display: flex;
    align-items: center;
    font-size: 24px;
    padding: 20px;
    background-color: white;
    margin: 15px;
    height: 400px;
    width: 300px;
    border-radius: 10px;
    background-color: hsla(150, 58%, 73%, 0.784);

}


#footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-size: 24px;
    background-color: hsla(150, 68%, 26%, 0.784);
    color: white;
    margin-top: 15px;
}